{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "dist/out-tsc",
    "rootDir": ".",
    "sourceRoot": "",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "",
    "typeRoots": ["./node_modules/@types"],
    "types": [
      "core-js",
      "node",
      "auth0-lock"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true
  },
  "allowSyntheticDefaultImports": true,
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
